<!DOCTYPE html>
<html>
    <header>
        <title>Tree Diagram</title>
        <style>
            html,body,h1,h2,h3,h4,h5,h6 {
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
            }
            

            .p1 {
                font-family: Arial, Helvetica, sans-serif;
            }

            p.header{
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-size: 40px;
            }

            p.top {
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                background-color: forestgreen;
                font-size: 40px;
                color: white;
                border: 3px solid black;
                border-radius: 8px;
                padding: 5px; 
            }

            /* Add a black background color to the top navigation */
            .topnav {
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                background-color: rgb(100, 127, 95);
                font-size: 40px;
           
            overflow: hidden;
            }

            /* Style the links inside the navigation bar */
            .topnav a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }

            /* Change the color of links on hover */
            .topnav a:hover {
            background-color: rgb(102, 98, 98);
            color: white;
            }

            /* Add a color to the active/current link */
            .topnav a.active {
            background-color: #286509;
            color: white;
            }

        </style> 
    </header>

    <body>
        <!-- <p class="top">Tree Shape Diagram</p>  -->
        <div class="topnav">
            <a class="active" href="svg-tree-main.html">Home</a>
            <a href="svg-tree-about.html">About</a>
        </div>

        
        <p class="header">
            <img src="grow3.png" alt="3 tree icon">
            Tree Diagram
        </p>

        <p>by David R. Larsen</p>

        <p>Program to draw stylized trees in SVG.</p>
    </body>
</html>
